<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link
      rel="shortcut icon"
      href="../img/larm-favicon.ico"
      type="image/x-icon"
    />
    <script src="https://kit.fontawesome.com/f78eebe9c2.js" crossorigin="anonymous"></script>
    <title>Larm Efectos - Galería</title>
  </head>

  <body>
    <header>
      <!-- Contenedor Logo -->
      <a class="logo-larm-container" href="../index.html">
          <img
          class="logo-larm"
            src="../img/logoNombreLarm-blanco.png"
            alt="Logo de Larm Efectos"
          />
          
        </a>
      <!-- Barra de Navegación -->
      <nav>
        <div class="burger-menu">
          <i class="burger-menu fa-solid fa-bars fa-2x"></i>
          </div>
        <ul class="nav__links">
          <li>
            <a href="productos.html">Productos</a>
          </li>
          <li>
            <a href="distribuidores.html">Distribuidores</a>
          </li>
          <li>
            <a href="soporte.html">Soporte</a>
          </li>
          <li>
            <a href="acerca.html">Sobre Nosotros</a>
          </li>
          <li>
            <a href="contacto.html"><button class:="btn__contacto">Contacto</button></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="image-grid">
        <img
          class="image-grid-row-2"
          src="../img/album/pandora-1.jpg"
          alt="Foto de Pandora"
        />
        <img src="../img/album/pandora-2.jpg" alt="Foto de Pandora" />
        <img src="../img/album/placa-2.jpg" alt="Foto de PCB" />
        <img src="../img/album/placa.jpg" alt="Foto de PCB" />
        <img src="../img/album/r3verb-1.jpg" alt="Foto de Reverb" />
        <img
          class="image-grid-col-2"
          src="../img/album/r3verb-2.jpg"
          alt="Foto de Reverb"
        />
        <img
          class="image-grid-row-2"
          src="../img/album/r3verb-3.jpg"
          alt="Foto de Reverb"
        />
        <img
          class="image-grid-row-2"
          src="../img/album/r3verb-4.jpg"
          alt="Foto de Reverb"
        />
        <img src="../img/album/r3verb-5.jpg" alt="Foto de Reverb" />
        <img
          class="image-grid-row-2"
          src="../img/album/r3verb-7.jpg"
          alt="Foto de Reverb"
        />
        <img src="../img/album/r3verb-6.jpg" alt="Foto de Reverb" />
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; Larm Efectos 2022 · Industria Argentina</p>
      <div class="footer__logos-redes">
        <figure>
          <a href="https://www.facebook.com/larmefectos/">
            <i class="fa-brands fa-facebook fa-xl"></i>
          </a>
        </figure>

        <figure>
          <a href="https://www.instagram.com/larm_efectos/?hl=es">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </a>
        </figure>

        <figure>
          <a href="https://www.youtube.com/user/manureichel">
            <i class="fa-brands fa-youtube fa-xl"></i>
          </a>
        </figure>
      </div>
    </footer>
  </body>
</html>
